before_script:
  - apt-get update -qq && apt-get install -y -qq pandoc
image: node:4.2.2
pages:
  cache:
    paths:
    - node_modules/
  script:
  - cnpm install hexo-cli -g
  - cnpm install
  - cnpm uninstall hexo-renderer-marked --save
  - cnpm install hexo-renderer-pandoc --save
  - cnpm install hexo-generator-sitemap --save
  - cnpm install hexo-generator-baidu-sitemap --save
  - cnpm install hexo-util --save
  - hexo deploy
  artifacts:
    paths:
    - public
  only:
  - master